<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Links</title>
    <style>
        body {
            background-color: rgb(12, 11, 11);
        }

        .mainhead {
            text-align: center;
            font-size: 3rem;
            color: aliceblue;
        }

        .linkscontainer {
            margin-left: 20%;
            margin-right: 20%;
            border: 2px solid white;
            padding-inline: 5%;
            padding-block: 5%;
            display: flex;
            flex-direction: column;
        }

        .links {
            color: aliceblue;
            font-size: 1.5rem;
            margin-top: 20px;
            border: 1px solid grey;
            padding: 3%;
        }

        a {
            text-decoration: inherit;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="mainhead">ALL LINKS</h1>
    </div>
    <div class="linkscontainer">
        <a target="_blank"
            href="https://docs.google.com/forms/d/e/1FAIpQLSeYwhy13-tx6Hft6-JyypeRWNzTddz0toyQisz6AyR_JSP4BQ/viewform"
            class="links">Whisper form </a>
        <a target="_blank"
            href="https://docs.google.com/forms/d/e/1FAIpQLSec3u2ND_qfoXM-hZTkCRWrGhHGpx18JDRzNu6xnS66EeyTOw/viewform"
            class="links">Blindfold form</a>
        <a target="_blank"
            href="https://docs.google.com/forms/d/e/1FAIpQLSdGEW5XmU8MpIVHYr7wW2cAiQTGbwL1_QTlaLBCe451Zo39Ug/viewform"
            class="links">Flip n Match form</a>
        <a target="_blank"
            href="https://docs.google.com/spreadsheets/d/1tfLq0-RilVMX-ZpuR8mECZl7ZzoaRdCL0cc_fFzBk3Q/edit?resourcekey#gid=611866038"
            class="links">Whisper Excel</a>
        <a target="_blank"
            href="https://docs.google.com/spreadsheets/d/1BySvEYB2mGSFgxmcMmESgNz7GLiHHjl8wL6W3zLRggg/edit?usp=sharing"
            class="links">Blindfold Excel</a>
        <a target="_blank"
            href="https://docs.google.com/spreadsheets/d/1n-PtvAWwxeACmJMZfV3VFoHb1HlQsEz2ayjXGjdS-ok/edit?usp=sharing"
            class="links">Flip n Match Excel</a>
    </div>
</body>

</html>